# nebula-spark-utils

./: .editorconfig  .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
nebula-exchange/: .gitignore  README-CN.md  pom.xml
nebula-exchange/doc-2.0/CN/: ex-ug-FAQ.md
nebula-exchange/doc-2.0/CN/about-exchange/: ex-ug-what-is-exchange.md
nebula-exchange/doc-2.0/CN/use-exchange/: ex-ug-import-from-mysql.md
nebula-exchange/src/main/resources/: application.conf
nebula-exchange/src/main/scala/com/vesoft/nebula/exchange/: ErrorHandler.scala  Exchange.scala  MetaProvider.scala  package.scala
nebula-exchange/src/main/scala/com/vesoft/nebula/exchange/config/: Configs.scala  SchemaConfigs.scala  SinkConfigs.scala  SourceConfigs.scala
nebula-exchange/src/main/scala/com/vesoft/nebula/exchange/processor/: EdgeProcessor.scala  KafkaProcessor.scala  Processor.scala  ReloadProcessor.scala  VerticesProcessor.scala
nebula-exchange/src/main/scala/com/vesoft/nebula/exchange/reader/: FileBaseReader.scala  ServerBaseReader.scala
nebula-exchange/src/main/scala/com/vesoft/nebula/exchange/writer/: FileBaseWriter.scala  ServerBaseWriter.scala
nebula-exchange/src/test/com/vesoft/nebula/tools/importer/mock/: MockConfigs.scala  MockGraphData.scala  MockQueryProcessor.scala  MockQueryServer.java
nebula-exchange/src/test/resources/: application.conf
nebula-exchange/src/test/scala/com/vesoft/nebula/exchange/: MockConfigs.scala  MockGraphData.scala
nebula-exchange/src/test/scala/com/vesoft/nebula/exchange/config/: ConfigsSuite.scala
nebula-exchange/src/test/scala/com/vesoft/nebula/exchange/processor/: ProcessorSuite.scala
nebula-spark-connector/src/main/scala/com/vesoft/nebula/connector/nebula/: MetaProvider.scala
nebula-spark-connector2/: README_CN.md  pom.xml
nebula-spark-connector2/src/main/java/com/vesoft/nebula/connector/fix/config/: EdgeConfig.java  NebulaConfig.java  VertexConfig.java
nebula-spark-connector2/src/main/scala/com/vesoft/nebula/connector/fix/nebula/: GraphProvider.scala  MetaProvider.scala  NebulaBaseWriter.scala  NebulaEdgeWriter.scala  NebulaEnum.scala  NebulaVertexWriter.scala  NebulaWriter.scala
nebula-spark-connector2/src/main/scala/com/vesoft/nebula/connector/fix/utils/: ParamUtils.scala
